<!doctype html>
<head>
  <style>
    fieldset{
      background: lightyellow;
      border: 10px solid yellow;
      margin-bottom: 10px;
      width: 720px;
    }

    fieldset label{
      width: 180px;
      display: inline-block;
      text-align: right;
      vertical-align: top;
    }
    .autowidth{
      width: auto
    }
    img{
      width: 80px;
    }
    label:hover{font-size: 20px;}
    input:hover{font-size: 20px;}
    .range-begin-span{
      background: red;
      display: inline-block;
      vertical-align: top;
      text-align: center;
      font-family: monospace;
      color: white;
      width: 45px;
    }
    .range-end-span{
      background: purple;
      display: inline-block;
      vertical-align: top;
      text-align: center;
      font-family: monospace;
      color: white;
      width: 45px;
    }
    textarea{
      width: 360px;
      height: 50px;
    }
  </style>
</head>

<body>
  <h1> Please Enter Your Details For Our Dating Website!</h1>
  <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post">
  <fieldset>
    <legend> Your Face</legend>
    <label for="uploadfile"> Your Image: </label>
    <input type="file" id="uploadfile" name="uploadfile" accept="image" required><br>
    <label for="preview"> Image preview: </label>
    <img id="preview">
  </fieldset>

  <fieldset>
    <legend> Your General Details</legend>

    <label for="name"> Name: </label>
    <input type="text" id="name" name="name" placeholder="Your Full Name" required><br>

    <label> Gender: </label>
    <input type="radio" id="male" name="gender" value="gender" required><label for="male" class="autowidth">Male</label>
    <input type="radio" id="female" name="gender" value="gender" required><label for="female" class="autowidth">Female</label><br>

    <label for="age"> Age: </label>
    <input type="number" id="age" name="age" value="18"><br>

    <label for="birth"> Date of Birth:  </label>
    <input type="date" id="birth" name="birth"><br>

    <label for="color"> Favorite color: </label>
    <input type="color" id="color" name="color"><br>

    <label for="city"> Which Country: </label>
    <select id="city" name="city">
      <option value="no selection">no selection</option>
      <option value="Beijing">Beijing</option>
      <option value="Nanjing">Nanjing</option>
      <option value="Tianjing">Tianjing</option>
      <option value="Dongjing">Dongjing</option>
      <option value="Xijing">Xijing</option>
    </select>
  </fieldset>

  <fieldset>
    <legend> Your indicators</legend>

    <label for="height"> Height: </label>
    <span class="range-begin-span">Short</span>
      <input type="range" id="height" name="height" min="0" max="100" value="50">
    <span class="range-end-span">Tall</span><br>

    <label for="salary"> Salary: </label>
    <span class="range-begin-span">Poor</span>
      <input type="range" id="salary" name="salary" min="0" max="100" value="50">
    <span class="range-end-span">Rich</span><br>
  </fieldset>

  <fieldset>
    <legend> Your Contact Information</legend>

    <label for="email"> Email: </label>
    <input type="email" id="email" name="email" required><br>

    <label for="tel"> Mobile: </label>
    <input type="tel" id="tel" name="tel"><br>

    <label for="address"> Address: </label>
    <textarea id="address" name="address"></textarea><br>

    <label > Mehtod to contact you: </label>
    <input type="checkbox" id="cb1" name="cb" value="email"><label for="cb1" class="autowidth">Email</label>
    <input type="checkbox" id="cb2" name="cb" value="whatsapp"><label for="cb2" class="autowidth">Whatsapp</label>
    <input type="checkbox" id="cb3" name="cb" value="in-app-chat"><label for="cb3" class="autowidth">In-app chat</label>
  </fieldset>

  <input type="submit">
</form>
  <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
